# java_practice

./: README.md
allinone/: .gitignore  pom.xml
allinone/src/main/java/all/in/kotlin/: HttpDemo.kt  StrTemplet.kt  ktmain.kt
allinone/src/main/java/all/in/kotlin/inactiondemo/: Person.kt
allinone/src/main/java/com/all/RxJava/: RxDemo2.java  RxDemo3.java  RxJava2Example.java  RxJavaDemo.java
allinone/src/main/java/com/all/code/: DqueueDemo.java  FileSizeExample.java  HtmlParser.java  LinkedListDemo.java  MongoDBDemo.java  StackDemo.java  StackDemo2.java
allinone/src/main/java/com/all/code/deckofcard/: Card.java  DeckOfCard.java  FaceValue.java  Suit.java
allinone/src/main/java/com/all/code/testrun/: Runner.java
allinone/src/main/java/com/all/code/util/: Operation.java  SuitFactory.java
allinone/src/main/java/com/all/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
allinone/src/main/java/com/all/dagger/demo/: BackEndServiceModule.java  BackendService.java  Main.java  MyComponent.java  User.java  UserModule.java
allinone/src/main/java/com/all/demointerface/: Event.java  EventResult.java  MyTestDriver.java  OnEventListener.java  TestB.java  Test_A.java
allinone/src/main/java/com/all/iterator/: IteratorDemo.java
allinone/src/main/java/com/all/numberproblem/: NumberProblem.java
allinone/src/main/java/com/all/observerpattern/: MyTopic.java  MyTopicSubscriber.java  Observer.java  ObserverPatternTest.java  Subject.java
allinone/src/main/java/com/all/okhttp/demo/: OkHttpDemo2.java  OkhttpDemo.java
allinone/src/main/java/com/all/other/: Address.kt  Animal.kt  ArgumentDemo.java  ExcelReader.java  GetIp.java  KtMain.kt  Plants_Information.xlsx  ReflectionTest.java
allinone/src/main/java/com/all/singleton/: Singleton.java
allinone/src/main/java/com/all/stream/: StreamDemo.java
allinone/src/test/java/: test.kt
allinone/src/test/java/com/all/singleton/: SingletonTest.java
